# boot-neo4j

./: README.md  pom.xml
src/main/java/tech/dhjt/demo/neo4j/: Neo4jApplication.java
src/main/java/tech/dhjt/demo/neo4j/controller/: Neo4jController.java
src/main/java/tech/dhjt/demo/neo4j/entity/: Dept.java  DeptREmployee.java  Employee.java  Person.java  RelationShip.java
src/main/java/tech/dhjt/demo/neo4j/repository/: DeptREmployeeRepository.java  DeptRepository.java  EmployeeRepository.java  PersonRepository.java  RelationShipRepository.java
src/main/java/tech/dhjt/demo/neo4j/service/: EmployeeService.java  PersonService.java
src/main/resources/: application-dev.yml
src/test/java/tech/dhjt/demo/neo4j/test/: EmbeddedNeo4j.java  Main.java
src/test/resources/: neo4j.properties
